<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mines hack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="js/login.js"></script>
  </head>
  <style>
    
    body{
      font-family: 'Quicksand' sans-serif;
      background-image: url(images/backgroundimagem.png);
      width: 100%;
      height: 100%;      
    }
    main{
      background-color: transparent;
      box-shadow: 5px 5px 5px 5px rgba(78, 41, 41, 0.253);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 30px;
      border-radius: 10px;
    }
    #usuario{
      padding-left: 40px;
      background-color: transparent;
      font-size: 150% ;
      border-radius:35px ;
      font-size: 150%;
      border-color: rgba(21, 21, 145, 0.747);
      border-width: 2px;
    }
    #senha{
      padding-left: 40px;
      background-color: transparent;
      font-size: 150%;
      border-radius:35px ;
      font-size: 150%;
      border-color: rgba(21, 21, 145, 0.747);
      border-width: 2px;
    }
    #btnlogar{
      color: rgb(255, 255, 255);
      font-size: 150%;
      background-color: rgba(40, 40, 221, 0.747);
      border-radius:35px ;
    }
    #btncomprar{
      color: rgb(255, 255, 255);
      font-size: 150%;
      background-color: rgba(40, 40, 221, 0.747);
      border-radius:35px ;
    }
    #usuario::placeholder{
      color: rgb(21, 21, 145);
    }
    #senha::placeholder{
      color: rgb(21, 21, 145);
    }
    .imglogin{
      position: relative; 
      top: 37px;
      left: 15px;     
    }
    .imgsenha{
      position: relative; 
      top: 37px;
      left: 10px;     
    }

  </style>

  <body>
    
    <main>
        <div class="banner">
        <img src="images/63ffcaa9aed37-xs.png" alt=""></div>
        <form action="">
          <div class ="">
              <label for="usuario"></label>
              <img src="images/person-57b35ef9.svg" class="imglogin">
              <input type="text" id="usuario" class="form-control" placeholder="Login" required>
          </div>
          <div class ="mb-2">      
              <label for="senha"></label>
              <img src="images/password-f2e5a11c.svg" class="imgsenha">
              <input type="password" id="senha" class="form-control" placeholder="Senha" required>
          </div>               
        </form>
        <div class ="mb-2"> 
          <button class="btn btn-sucesse form-control" onclick="logar()" id="btnlogar" type="submit">Entrar</button>    
        </div>
        <a href="https://tracking.braxbet.com/o/hfQbZm?lpage=HPK4a6" target="_blank" class ="mb-2">
          <button class="btn btn-sucesse form-control" id="btncomprar">adquirir acesso </button>
      </a>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script src="valida.js"></script>
  </body>
</html>